<!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>関根弘樹公式ウェブサイト</title>
        </head>

        <body>
            <div class="main-visual">
                <div class="container">
                    <h1>
                        関根　ひろき
                    </h1>
                </div>
            </div>

            <h2>
                21年間従事した市場調査ぐ用で培ったのは、”聞く力”と”読み解く力”。
                <br>
                生活者の声に真剣に向き合い、その声を市政に届けるため、走りぬいて参ります。
            </h2> 

            <p>
                <ul class="history">
                    <ol>・昭和47年11月 狭山市生まれ 狭山市育ち</ol>
                    <ol>・県立所沢北高校、神奈川大学 外国語学部卒業</ol>
                    <ol>・妻、長男、次男の4人家族</ol>
                </ul>
            </p>

            <p class="qrtext">
                関根弘樹通信はこちらから↓
            </p>

            <img src="./IMG_0636.jpeg" alt="QRcode" class="qr">

            <h3 class="asfts">
                関根弘樹後援会
            </h3>

            <p class="access-text">
                &#12306;350-1334
                <br>
                埼玉県狭山市狭山24-32
                <br>
                西武新宿線&#32;狭山市駅から徒歩22分
            </p>

            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1616.623168502351!2d139.42085599079266!3d35.86747966759936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d90e0c7b7325%3A0x5a52c51ff7c465ed!2z44CSMzUwLTEzMzQg5Z-8546J55yM54ut5bGx5biC54ut5bGx77yS77yU4oiS77yT77yS!5e0!3m2!1sja!2sjp!4v1673748121834!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="footer">
                <div class="container">
                    <div class=footer-left>
                        <p>このサイトをシェアする</p>
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="関根弘樹公式ウェブサイト" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="footer-right">
                        &copy; 2023 関根弘樹後援会
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <style>
                .qrtext{
                    padding-top: 30px;
                    margin-right: 1200px;

                }

                .qr{
                    padding-top: 10px;
                    margin-right: 1200px;
                }

                .main-visual{
                    background-image: url(./IMG_0013.jpeg);
                    background-size: cover;
                    text-align: center;
                }

                h1{
                    padding-top: 420px;
                    padding-bottom: 420px;
                    font-size: 200px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

               h2{
                    font-size: 50px;
                    font-family: serif;
               }

               .history{
                    font-size: 30px;
                    font-family: serif;
                    float: left;
                    margin-left: 0px;
                    padding-left: 0px;
               }

               .footer{
                    height: 120px;
                    background-color: #2f3a44;
                    color: #e8e8e8;
                    padding-top: 20px;
                    margin-top: 230px;
               }
               .footer-left{
                    float: left;
                    margin-left: 10px;
               }

               .footer-right{
                    float: right;
                    padding-top: 50px;
                    margin-right: 10px;
               }

               .footer-left p {
                    margin-bottom: 8px;
               }
            </style>
        </body>
</html>